export FILEBROWSER_DIR=/srv/filebrowser;
export FILEBROWSER_USR=filebrowser;
export FILEBROWSER_USR_DIR=".user_default";
export FILEBROWSER_STARTER=/srv/filebrowser/bin/filebrowser-starter;
export FILEBROWSER_ENV_FILE=/srv/filebrowser/conf/filebrowser.env;
export FILEBROWSER_BIN=/srv/filebrowser/bin;
export PATH=/srv/filebrowser/bin:$PATH;
